<!-- res/layout/activity_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#04364A">


    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Username : "
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textColor="@color/white"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
